<h2>Event Binding Examples</h2>
<input type='checkbox' [(ngModel)]="ex1">ex1
<input type='checkbox' [(ngModel)]="ex2">ex2
<input type='checkbox' [(ngModel)]="ex3">ex3
<input type='checkbox' [(ngModel)]="ex4">ex4
<input type='checkbox' [(ngModel)]="ex5">ex5
<input type='checkbox' [(ngModel)]="ex6">ex6

<app-pb1 *ngIf="ex4"></app-pb1>
<app-cb1 *ngIf="ex5"></app-cb1>
<app-sb1 *ngIf="ex6"></app-sb1>
<app-eb1 *ngIf="ex1"></app-eb1>
<app-eb2 *ngIf="ex2" ></app-eb2>
<app-eb3 *ngIf="ex3"></app-eb3>
<app-fruit-generator></app-fruit-generator>
<app-items></app-items>
<app-employees></app-employees>