<h2>List of Employees</h2>
<table border="1">
  <tr>
  <th>Index</th>
  <th>ID</th>
  <th>Name</th>
  <th>Job</th>
  <th>Salary</th>
  <th>Operations</th>
</tr>
<tr *ngFor="let e of employees; let i= index">
  <td>{{i}}</td>
  <td>{{e.id}}</td>
<td>{{e.name}}</td>
<td>{{e.job}}</td>
<td>{{e.salary}}</td>
<td><a href="#" (click)='search(i)'>Select</a>
  &nbsp;<a href="#" (click)='delete(i)'>Delete</a>
  &nbsp;<a href="#" (click)='add(i)'>Add</a></td>
</tr>
</table>
<hr>
<div *ngIf="showme">
Id : <input type='number' [(ngModel)]='x.id'><br>
name : <input type='text' [(ngModel)]='x.name'><br>
job : <input type='text' [(ngModel)]='x.job'><br>
salary : <input type='number' [(ngModel)]='x.salary'><br>

<button (click)='addRow()'>Add Row</button>

</div>


