
<!--<div style="border:5px solid;color:green">
<h1>App (Root) Componet</h1>-->
<!--<input type='checkbox' [(ngModel)]='div1'>show div<hr>
<div *ngIf='div1 else x'>This is visible</div>
<ng-template #x>This is ng template visible</ng-template>-->
<!--<app-parent></app-parent>-->
<!--<app-product></app-product>-->
<a routerLink="/login">login</a>&nbsp;&nbsp;
<a routerLink="/test2">about</a>
<router-outlet></router-outlet>
<!--form #e="ngForm" (ngSubmit)='display(e)'>

    Enter name : <input type='text' name='nn1'  [(ngModel)]='nn1'  #nControler="ngModel"><br/>
    Enter mail : <input type='text' name='nn2' [(ngModel)]='nn2'><br/>
    <button >submit</button>
    <span *ngIf="nControler.invalid">Name is mandatory</span>
    touched:{{nControler.touched}}<br>
    untouched:{{nControler.untouched}}<br>
    prisitne:{{nControler.pristine}}<br>
    dirty:{{nControler.dirty}}<br>
    valid:{{nControler.valid}}<br>
    invalid:{{nControler.invalid}}<br>
</form>
{{e.value.nn1}} -->
<!--
<app-eb1></app-eb1>
<app-eb2></app-eb2>
<app-eb3></app-eb3>
<app-pb1></app-pb1>
<app-cb1></app-cb1>
<app-sb1></app-sb1>-->

